
Interval 731 Time 3.46085e-08 with 6 samples from 3.45801e-08
Total simulated molecules = 10000001
Species 1 total = 10000001
Species 2 total = 0
Total molecule moves   = 365500036550
Total collision events = 2764993545
Species dependent collision numbers in current sample
254367	0	
0	0	
Computation time 1.86447e+06seconds
Collision events per second 1482.99
Molecule moves per secon 196034

Surface quantities

GAINS FROM REACTIONS
                          Dissoc.     Recomb. Endo. Exch.  Exo. Exch.
                          SPECIES 1 0 0 0 0
                          SPECIES 2 0 0 0 0

LOSSES FROM REACTIONS
                          Dissoc.     Recomb. Endo. Exch.  Exo. Exch.
                          SPECIES 1 0 0 0 0
                          SPECIES 2 0 0 0 0

TOTALS
                        SPECIES 1 GAINS 0 LOSSES 0
                        SPECIES 2 GAINS 0 LOSSES 0

Flowfield properties 
6 Samples
Overall gas
Cell x coord.      Sample       Number Dens. Density      u velocity   v velocity   w velocity   Trans. Temp. Rot. Temp.   Vib. Temp.    El. Temp.  Temperature  Mach no.     Mols/cell    m.c.t        m.f.p        mcs/mfp        speed      Pressure      TTX         TTY         TTZ   Species Fractions 
1 1.86096e-05 6e+07 9.67241e+26 51.3798 0.340877 -0.000159308 -0.000415287 5707.44 5512.29 1719.44 5586.97 791.317 0.000187909 1e+07 1.10751e-09 2.15254e-06 0.803204 0.340877 7.62187e+07 6046.89 9.76446e-11 6.63541e-10 
Individual molecular species
Species 1
Cell x coord.      Sample       Percentage   Species TTx   Species TTy  Species TTz  Trans. Temp.  Rot. Temp.  Vib. Temp.   Spec. Temp  u Diff. Vel. v Diff. Vel. w. Diff. Vel. Elec. Temp.
1 1.86096e-05 6e+07 1 6046.89 5539.81 5535.61 5707.44 5512.29 1720.44 5032.11 0 0 0 5586.97 
Species 2
Cell x coord.      Sample       Percentage   Species TTx   Species TTy  Species TTz  Trans. Temp.  Rot. Temp.  Vib. Temp.   Spec. Temp  u Diff. Vel. v Diff. Vel. w. Diff. Vel. Elec. Temp.
1 1.86096e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 
