
Interval 6 Time 2.85011e-10 with 6 samples from 2.56605e-10
Total simulated molecules = 10000001
Species 1 total = 10000001
Species 2 total = 0
Total molecule moves   = 3010000301
Total collision events = 23948552
Species dependent collision numbers in current sample
272866	0	
0	0	
Computation time 323922seconds
Collision events per second 73.9332
Molecule moves per secon 9292.37

Surface quantities

GAINS FROM REACTIONS
                          Dissoc.     Recomb. Endo. Exch.  Exo. Exch.
                          SPECIES 1 0 0 0 0
                          SPECIES 2 0 0 0 0

LOSSES FROM REACTIONS
                          Dissoc.     Recomb. Endo. Exch.  Exo. Exch.
                          SPECIES 1 0 0 0 0
                          SPECIES 2 0 0 0 0

TOTALS
                        SPECIES 1 GAINS 0 LOSSES 0
                        SPECIES 2 GAINS 0 LOSSES 0

Flowfield properties 
6 Samples
Overall gas
Cell x coord.      Sample       Number Dens. Density      u velocity   v velocity   w velocity   Trans. Temp. Rot. Temp.   Vib. Temp.    El. Temp.  Temperature  Mach no.     Mols/cell    m.c.t        m.f.p        mcs/mfp        speed      Pressure      TTX         TTY         TTZ   Species Fractions 
1 1.86096e-05 6e+07 9.67241e+26 51.3798 -0.0529506 2.89742e-05 4.05791e-05 14763.7 11898.2 9751.26 14444.3 1749.68 1.96299e-05 1e+07 1.03127e-09 3.22369e-06 0.0423035 0.0529507 1.97159e+08 26921.7 3.22994e-12 6.33543e-12 
Individual molecular species
Species 1
Cell x coord.      Sample       Percentage   Species TTx   Species TTy  Species TTz  Trans. Temp.  Rot. Temp.  Vib. Temp.   Spec. Temp  u Diff. Vel. v Diff. Vel. w. Diff. Vel. Elec. Temp.
1 1.86096e-05 6e+07 1 26921.7 8681.77 8687.62 14763.7 11898.2 9752.26 12729.7 0 0 0 14444.3 
Species 2
Cell x coord.      Sample       Percentage   Species TTx   Species TTy  Species TTz  Trans. Temp.  Rot. Temp.  Vib. Temp.   Spec. Temp  u Diff. Vel. v Diff. Vel. w. Diff. Vel. Elec. Temp.
1 1.86096e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 
