
Interval 494 Time 2.3388e-08 with 6 samples from 2.33595e-08
Total simulated molecules = 10000001
Species 1 total = 10000001
Species 2 total = 0
Total molecule moves   = 247000024700
Total collision events = 1884885303
Species dependent collision numbers in current sample
255299	0	
0	0	
Computation time -1.44958e+06seconds
Collision events per second -1300.3
Molecule moves per secon -170395

Surface quantities

GAINS FROM REACTIONS
                          Dissoc.     Recomb. Endo. Exch.  Exo. Exch.
                          SPECIES 1 0 0 0 0
                          SPECIES 2 0 0 0 0

LOSSES FROM REACTIONS
                          Dissoc.     Recomb. Endo. Exch.  Exo. Exch.
                          SPECIES 1 0 0 0 0
                          SPECIES 2 0 0 0 0

TOTALS
                        SPECIES 1 GAINS 0 LOSSES 0
                        SPECIES 2 GAINS 0 LOSSES 0

Flowfield properties 
6 Samples
Overall gas
Cell x coord.      Sample       Number Dens. Density      u velocity   v velocity   w velocity   Trans. Temp. Rot. Temp.   Vib. Temp.    El. Temp.  Temperature  Mach no.     Mols/cell    m.c.t        m.f.p        mcs/mfp        speed      Pressure      TTX         TTY         TTZ   Species Fractions 
1 1.86096e-05 6e+07 9.67241e+26 51.3798 -0.799768 -0.000159308 -0.000415287 6064.2 5907.83 2063.98 6175.1 818.525 0.000433485 1e+07 1.10222e-09 2.20821e-06 0.702189 0.799768 8.0983e+07 6258.5 9.76446e-11 6.63541e-10 
Individual molecular species
Species 1
Cell x coord.      Sample       Percentage   Species TTx   Species TTy  Species TTz  Trans. Temp.  Rot. Temp.  Vib. Temp.   Spec. Temp  u Diff. Vel. v Diff. Vel. w. Diff. Vel. Elec. Temp.
1 1.86096e-05 6e+07 1 6258.5 5966.61 5967.48 6064.2 5907.83 2064.98 5348.92 0 0 0 6175.1 
Species 2
Cell x coord.      Sample       Percentage   Species TTx   Species TTy  Species TTz  Trans. Temp.  Rot. Temp.  Vib. Temp.   Spec. Temp  u Diff. Vel. v Diff. Vel. w. Diff. Vel. Elec. Temp.
1 1.86096e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 
