
Interval 461 Time 2.18256e-08 with 6 samples from 2.17972e-08
Total simulated molecules = 10000001
Species 1 total = 10000001
Species 2 total = 0
Total molecule moves   = 230500023050
Total collision events = 1761073423
Species dependent collision numbers in current sample
256800	0	
0	0	
Computation time 1.19745e+06seconds
Collision events per second 1470.69
Molecule moves per secon 192492

Surface quantities

GAINS FROM REACTIONS
                          Dissoc.     Recomb. Endo. Exch.  Exo. Exch.
                          SPECIES 1 0 0 0 0
                          SPECIES 2 0 0 0 0

LOSSES FROM REACTIONS
                          Dissoc.     Recomb. Endo. Exch.  Exo. Exch.
                          SPECIES 1 0 0 0 0
                          SPECIES 2 0 0 0 0

TOTALS
                        SPECIES 1 GAINS 0 LOSSES 0
                        SPECIES 2 GAINS 0 LOSSES 0

Flowfield properties 
6 Samples
Overall gas
Cell x coord.      Sample       Number Dens. Density      u velocity   v velocity   w velocity   Trans. Temp. Rot. Temp.   Vib. Temp.    El. Temp.  Temperature  Mach no.     Mols/cell    m.c.t        m.f.p        mcs/mfp        speed      Pressure      TTX         TTY         TTZ   Species Fractions 
1 1.86096e-05 6e+07 9.67241e+26 51.3798 -0.705553 -0.000159308 -0.000415287 6150.85 5980.59 2138.39 6248.68 825.152 0.00038088 1e+07 1.09588e-09 2.21115e-06 0.688626 0.705553 8.21402e+07 6310.35 9.76446e-11 6.63541e-10 
Individual molecular species
Species 1
Cell x coord.      Sample       Percentage   Species TTx   Species TTy  Species TTz  Trans. Temp.  Rot. Temp.  Vib. Temp.   Spec. Temp  u Diff. Vel. v Diff. Vel. w. Diff. Vel. Elec. Temp.
1 1.86096e-05 6e+07 1 6310.35 6067.24 6074.97 6150.85 5980.59 2139.39 5416.47 1.11022e-16 0 5.42101e-20 6248.68 
Species 2
Cell x coord.      Sample       Percentage   Species TTx   Species TTy  Species TTz  Trans. Temp.  Rot. Temp.  Vib. Temp.   Spec. Temp  u Diff. Vel. v Diff. Vel. w. Diff. Vel. Elec. Temp.
1 1.86096e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 
